<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONk-88-Bv4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="eA0-fa-4dI">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IiV-78-CSk" customClass="CategoriesTableViewController" customModule="GuiaBolsoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pah-l4-DYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoriesCell" rowHeight="88" id="Nbx-op-acL" customClass="CategoriesTableViewCell" customModule="GuiaBolsoChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbx-op-acL" id="VSR-Wu-Kua">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="Category">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IiV-78-CSk" id="Xrz-MN-HSO"/>
                            <outlet property="delegate" destination="IiV-78-CSk" id="1Fm-dQ-a95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="vhe-P8-7ez"/>
                    <connections>
                        <segue destination="AcK-6t-e5V" kind="show" identifier="goToDetail" id="GRc-X2-dYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i07-gH-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="85.714285714285708"/>
        </scene>
        <!--Random joke-->
        <scene sceneID="wTW-a1-7pU">
            <objects>
                <viewController storyboardIdentifier="JokesVC" title="Random joke" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcK-6t-e5V" customClass="JokesViewController" customModule="GuiaBolsoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLG-X0-yvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-YP-iS1">
                                <rect key="frame" x="33" y="153" width="348" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-dE-m8n">
                                        <rect key="frame" x="99" y="27" width="150" height="150"/>
                                        <accessibility key="accessibilityConfiguration" identifier="iconImage"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-on-gAN">
                                        <rect key="frame" x="17" y="214" width="314" height="131"/>
                                        <accessibility key="accessibilityConfiguration" identifier="jokeLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="eng-YU-57z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dbB-on-gAN" firstAttribute="leading" secondItem="X9n-YP-iS1" secondAttribute="leading" constant="17" id="KDE-mK-l66"/>
                                    <constraint firstItem="dbB-on-gAN" firstAttribute="top" secondItem="tJw-dE-m8n" secondAttribute="bottom" constant="37" id="QP1-D1-0Jy"/>
                                    <constraint firstItem="tJw-dE-m8n" firstAttribute="top" secondItem="X9n-YP-iS1" secondAttribute="top" constant="27" id="Uar-py-cQX"/>
                                    <constraint firstItem="tJw-dE-m8n" firstAttribute="leading" secondItem="X9n-YP-iS1" secondAttribute="leading" constant="99" id="UgY-fO-6fq"/>
                                    <constraint firstAttribute="bottom" secondItem="dbB-on-gAN" secondAttribute="bottom" constant="95" id="buJ-wb-h89"/>
                                    <constraint firstItem="tJw-dE-m8n" firstAttribute="centerX" secondItem="X9n-YP-iS1" secondAttribute="centerX" id="cbn-Go-eMF"/>
                                    <constraint firstItem="tJw-dE-m8n" firstAttribute="centerX" secondItem="dbB-on-gAN" secondAttribute="centerX" id="hd9-3Z-XKZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9n-YP-iS1" firstAttribute="leading" secondItem="VhC-EB-R1A" secondAttribute="leading" constant="33" id="3S0-vI-gEJ"/>
                            <constraint firstItem="VhC-EB-R1A" firstAttribute="bottom" secondItem="X9n-YP-iS1" secondAttribute="bottom" constant="269" id="5Gl-Go-eGK"/>
                            <constraint firstItem="X9n-YP-iS1" firstAttribute="centerX" secondItem="JLG-X0-yvI" secondAttribute="centerX" id="ejj-gy-Ll8"/>
                            <constraint firstItem="X9n-YP-iS1" firstAttribute="top" secondItem="VhC-EB-R1A" secondAttribute="top" constant="13" id="uQm-ji-ieR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhC-EB-R1A"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="X9n-YP-iS1" id="qSk-yf-cHi"/>
                        <outlet property="iconImageView" destination="tJw-dE-m8n" id="8UM-4g-F4t"/>
                        <outlet property="textLabel" destination="dbB-on-gAN" id="v0r-Fz-dbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPl-Br-Aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITD-hs-atb">
            <objects>
                <navigationController id="ONk-88-Bv4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Ue-3F-DGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IiV-78-CSk" kind="relationship" relationship="rootViewController" id="QGp-Qp-SrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U4-C0-xg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="87"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
